version: "3.3"

services:
  traefik:
    image: "traefik:v2.4"
    container_name: "traefik"
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--entrypoints.web.http.redirections.entrypoint.permanent=true"
      - "--certificatesresolvers.myresolver.acme.email=email@example.com" # add your email-adress for https-certificate
      - "--certificatesresolvers.myresolver.acme.storage=acme.json"
      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "/opt/traefik/acme.json:/acme.json"

  gpt-neo-api:
    build:
      dockerfile: gpt-neo-api
      context: ./api
    container_name: "gpt-neo-api"
    ipc: "host"
    runtime: nvidia # remove/comment line for CPU-only inference
    environment: -GPT_MODEL=EleutherAI/gpt-neo-2.7B # customize model if needed
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gptneoapi.rule=Host(`api.example.com`)" # add your domain name for the API
      - "traefik.http.routers.gptneoapi.tls=true"
      - "traefik.http.routers.gptneoapi.tls.certresolver=myresolver"

  gpt-neo-ui:
    build:
      dockerfile: gpt-neo-ui
      context: ./ui
    container_name: "gpt-neo-ui"
    environment: -API_DOMAIN=api.example.com # add your domain name for the API (to give UI access to the API)
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gptneoui.rule=Host(`ui.example.com`)" # add your domain name for the UI
      - "traefik.http.routers.gptneoui.tls=true"
      - "traefik.http.routers.gptneoui.tls.certresolver=myresolver"
